{
  "servers": {
    "upgrade-and-testing": {
      "type": "stdio",
      "command": "node",
      "args": [
        ".\\dist\\upgrade-and-testing.js"
      ]
    },
    "playwright-test": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.68"
      ]
    }
  }
}